{
    "name": "Thnguyet.Editor",
    "rootNamespace": "Thnguyet",
    "references": [
        "Thnguyet"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}
